# evveryday-server

./: build.gradle  settings.gradle
src/main/java/evveryday/evveryday/: EvverydayApplication.java
src/main/java/evveryday/evveryday/auth/controller/: AuthController.java
src/main/java/evveryday/evveryday/auth/domain/: RefreshToken.java  RefreshTokenRepository.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/evveryday/evveryday/auth/dto/: MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/evveryday/evveryday/auth/service/: AuthService.java
src/main/java/evveryday/evveryday/challenge/controller/: ChallengeController.java
src/main/java/evveryday/evveryday/challenge/service/: ChallengeService.java
src/main/java/evveryday/evveryday/config/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  UserAuthenticationEntryPoint.java
src/main/java/evveryday/evveryday/config/security/: SecurityBeanConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/evveryday/evveryday/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/evveryday/evveryday/error/exception/: CustomException.java  ErrorCode.java
src/main/java/evveryday/evveryday/group/controller/: GroupController.java
src/main/java/evveryday/evveryday/group/domain/: BaseTimeEntity.java  GroupEntity.java  GroupRepository.java
src/main/java/evveryday/evveryday/group/dto/: GroupDto.java
src/main/java/evveryday/evveryday/group/service/: GroupService.java  S3Service.java
src/main/java/evveryday/evveryday/jwt/: EmailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtService.java  TokenProvider.java
src/main/java/evveryday/evveryday/member/controller/: AdminController.java  AuthController.java  MemberController.java
src/main/java/evveryday/evveryday/member/domain/: BaseTimeEntity.java  MemberEntity.java  MemberRepository.java  MemberRole.java  RefreshToken.java  RefreshTokenRepository.java  VerificationToken.java  VerificationTokenRepository.java
src/main/resources/templates/: groupForm.html  groupInfo.html  groupList.html  loginPage.html  memberForm.html  memberPage.html
src/main/resources/templates/admin/: main.html
src/test/java/evveryday/evveryday/: EvverydayApplicationTests.java
(+15 files in other folders)
